Avalonia/P2/P2/UI/RadioWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="790" Height="590"
        MinWidth="630" MinHeight="470"
        MaxWidth="1000" MaxHeight="750"
        x:Class="P2.UI.RadioWindow"
        Title="Reparación de Radios">
    
        <StackPanel Orientation="Vertical" Margin="5">
               
               <DockPanel Margin="5">
                       <Label 
                               DockPanel.Dock="Top"
                               HorizontalAlignment="Center"
                               Content="Introduzca los datos"
                               Margin="5"/>
               </DockPanel>
               
                <DockPanel Margin="5">
                        <Label 
                                DockPanel.Dock="Left" 
                                Content="Número Serie" 
                                Margin="5"/>
                        <TextBox 
                                Text=""
                                Name="EdSerie" 
                                Margin="5" 
                                TextAlignment="Left"
                                Width="600"
                                HorizontalAlignment="Right"/>
                </DockPanel>
                
                <DockPanel Margin="5">
                        <Label 
                                DockPanel.Dock="Left" 
                                Content="Modelo" 
                                Margin="5"/>
                        <TextBox 
                                Text=""
                                Name="EdModelo" 
                                Margin="5" 
                                TextAlignment="Left"
                                Width="600"
                                HorizontalAlignment="Right"/>
                </DockPanel>
                
               <DockPanel Margin="5">
                        <Label 
                                DockPanel.Dock="Left" 
                                Content="Costo" 
                                Margin="5"/>
                        <TextBox 
                                Text=""
                                Name="EdCosto" 
                                Margin="5" 
                                TextAlignment="Left"
                                Width="600"
                                HorizontalAlignment="Right"/>
                </DockPanel>
               
               <DockPanel Margin="5">
                       <Label 
                               DockPanel.Dock="Left" 
                               Content="Banda" 
                               Margin="5"/>
                       <TextBox 
                               Text=""
                               Name="EdBanda" 
                               Margin="5" 
                               TextAlignment="Left"
                               Width="600"
                               HorizontalAlignment="Right"/>
               </DockPanel>
                
                <DockPanel Margin="5">
                        <Label 
                                DockPanel.Dock="Left" 
                                Content="Tiempo Reparación" 
                                Margin="5"/>
                        <TextBox 
                                Text=""
                                Name="EdRepa" 
                                Margin="5" 
                                TextAlignment="Left"
                                Width="600"
                                HorizontalAlignment="Right"/>
                </DockPanel>
                
                <Button
                        Margin="5"
                        Name="BtInsert"
                        Content="Insertar"
                        HorizontalAlignment="Center"/>
                
                <Button
                        Margin="5"
                        Name="BtView"
                        Content="Ver Reparaciones"
                        HorizontalAlignment="Center"/>
        </StackPanel>
        
</Window>
